# goodrecipes

./: .gitignore  GoodRecipes.sln  README.md
GoodRecipes/: Dockerfile  GoodRecipes.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoodRecipes/Areas/Identity/Pages/: _ViewImports.cshtml
GoodRecipes/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
GoodRecipes/Controllers/: IndexController.cs  RecipeController.cs
GoodRecipes/Data/: ApplicationDbContext.cs
GoodRecipes/Data/Models/: Ingredient.cs  Instructions.cs  Recipe.cs  RecipeUser.cs
GoodRecipes/Migrations/: 20230527220240_InitialCreate.Designer.cs  20230527220240_InitialCreate.cs  20230527220449_MakeEoSNotNull.Designer.cs  20230527220449_MakeEoSNotNull.cs  20230629141418_UpdateModels.Designer.cs  20230629141418_UpdateModels.cs  20230702202429_UpdateRecipeModel.Designer.cs  20230702202429_UpdateRecipeModel.cs  ApplicationDbContextModelSnapshot.cs
GoodRecipes/Models/: Hashtag.cs  Ingredient.cs  IngredientCategory.cs  IngredientSection.cs  IngredientSectionIngredient.cs  Instructions.cs  Recipe.cs  RecipeMeasurements.cs  RecipeUser.cs  Tags.cs
GoodRecipes/Properties/: launchSettings.json
GoodRecipes/Views/: _ViewStart.cshtml.cs
GoodRecipes/Views/Index/: Index.cshtml
GoodRecipes/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodRecipes/Views/Shared/: _EditRecipePartial.cshtml  _EditRecipePartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
GoodRecipes/wwwroot/css/: codeformat.css
GoodRecipes/wwwroot/js/: edit.js
GoodRecipes/wwwroot/lib/tinymce/plugins/codesample/css/: prism.css
GoodRecipes/wwwroot/lib/tinymce/plugins/hr/: plugin.js
